<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-1">
          <nav>
              <div class="logo">
                  <a href="../index.html" class="logo-link  link1"  >Web<span class="studio link1 ">Studio</span> </a>
              </div>
  
              <ul class="container-2">
                  <li class="container-li"><a href="../index.html" class="nav-ul link1 container-studia">Студия</a></li>
                  <li class="container-li"><a href="#" class="nav-ul link1 container-portfolio">Портфолио</a></li>
                  <li class="container-li"><a href="#" class="nav-ul link1 container-kontakty">Контакты</a></li>
              </ul>
          </nav>
          <address>
              <ul class="contakty">
                  <li class="container-li">
                      <a href="mailto:info@devstudio.com" class="nav-ul link1 container-mail">info@devstudio.com</a>
                  </li>
                  <li class="container-li">
                      <a href="tel:+380961111111" class="nav-ul link1 container-tel">+38 096 111 11 11</a>
                  </li>
              </ul>
          </address>
      </div>
      </header>
      <main>
      <section>
          <ul>
              <li class="container-li"> 
                  <form action="#"> 
                      <button type="button" class="filtry">Все</button>
                </form>
            </li>
              <li class="container-li"> 
                  <form action="#"> 
                      <button type="button" class="filtry">Веб-сайты</button>
                 </form>
                 </li>
              <li class="container-li">
                   <form action="#">
                        <button type="button" class="filtry">Приложения</button> 
                    </form> </li>
              <li class="container-li"> 
                  <form action="#"> <button type="button" class="filtry">Дизайн</button> 
                </form>
             </li>
              <li class="container-li"> 
                  <form action="#"> 
                      <button type="button" class="filtry">Маркетинг</button>
                     </form> 
                    </li>
          </ul>

          <ul>
              <li class="container-li">
                  <a href="#" class="link1">
                      <img src="./img-portfolio/Технокряк.jpg" alt="Две женщины и мужик" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Технокряк</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Веб-сайт </a>
                      </p>
                  
              </li>
              <li class="container-li">
                  <a href="" class="link1">
                      <img src="./img-portfolio/Постер New Orlean vs Golden Star.jpg" alt="баскетболисты" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Постер New Orlean vs Golden Star</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Дизайн</a>

                          </p>
                  
              </li>
              <li class="container-li">
                  <a href="#" class="link1"> 
                      <img src="./img-portfolio/РесторанSeafood.jpg" alt="рыба" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Ресторан Seafood</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Приложение</a>

                          </p>
                  
              </li>
              <li class="container-li">
                  <a href="#" class="link1">
                      <img src="./img-portfolio/Проект Prime.jpg" alt="наушники" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Проект Prime</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Маркетинг</a>

                          </p>
                  
              </li>
              <li class="container-li">
                  <a href="#" class="link1">
                      <img src="./img-portfolio/Проект Boxes.jpg" alt="2 коробки" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Проект Boxes</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Приложение</a>
                          </p>
                  
              </li>
              <li class="container-li">
                  <a href="#" class="link1">
                      <img src="./img-portfolio/Inspiration has no Borders.jpg" alt="Экран" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Inspiration has no Borders</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Веб-сайт</a>
                      </p>
                  
              </li>
              <li class="container-li">
                  <a href="#" class="link1">
                      <img src="./img-portfolio/Издание Limited Edition.jpg" alt="книга" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Издание Limited Edition</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Дизайн</a>
                          </p>
                  
              </li>
              <li class="container-li">
                  <a href="#" class="link1">
                      <img src="./img-portfolio/Проект LAB.jpg" alt="брелок" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Проект LAB</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Маркетинг</a>
                          </p>
                  
              </li>
              <li class="container-li">
                  <a href="#" class="link1">
                      <img src="./img-portfolio/Growing Business.jpg" alt="ноутбук" width="370" height="294">
                     </a> 
                      <h3 class="text-title">Growing Business</h3>
                      <p class="text-p">
                          <a href="#" class="link1">Приложение</a>
                          </p>
                  
              </li>
          </ul>
          
      </section>

    </main>


      <!--Шапка-->
      <footer class="container-footer">
        <div class="logo">
            <a href="#" class="logo-link  link1"  >Web<span class="studio-footer link1 ">Studio</span> </a>
        </div>
        <address class="footer-address">
        <ul>
            <li class="container-li text-p">г. Киев, пр-т Леси Украинки, 26</li>
            <li class="container-li "><a href="mailto:info@devstudio.com" class="link1 ">info@devstudio.com</a></li>
            <li class="container-li"><a href="tel:+380961111111" class="link1 ">+38 096 111 11 11</a></li>
        </ul>    
        </address>
     </footer>
</body>
</html>